# springcloud-demo

./: .gitignore  pom.xml
springcloud-demo-api/: pom.xml
springcloud-demo-api/src/main/java/top/atstudy/springcloud/api/: ApiBoot.java
springcloud-demo-api/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo-config/: springcloud-demo-api.yml
springcloud-demo-config-server/: pom.xml
springcloud-demo-config-server/src/main/java/top/atstudy/springcloud/config/: ConfigServerBoot.java
springcloud-demo-config-server/src/main/resources/: application.yml
springcloud-demo-consumer/: pom.xml
springcloud-demo-consumer/src/main/java/top/atstudy/springcloud/: MyRule.java
springcloud-demo-consumer/src/main/java/top/atstudy/springcloud/consumer/: AccountClient.java  AccountController.java  ConsumerBoot.java  MailController.java
springcloud-demo-consumer/src/main/java/top/atstudy/springcloud/consumer/configbean/: ConfigBean.java
springcloud-demo-consumer/src/main/java/top/atstudy/springcloud/consumer/configben/: ConfigBean.java
springcloud-demo-consumer/src/main/resources/: application.yml
springcloud-demo-core/: pom.xml
springcloud-demo-eureka/: pom.xml
springcloud-demo-eureka-master/: pom.xml
springcloud-demo-eureka-master/src/main/java/top/atstudy/springcloud/eureka/: MasterEurekaBoot.java
springcloud-demo-eureka-master/src/main/resources/: application.yml
springcloud-demo-eureka-slave2/: pom.xml
springcloud-demo-eureka-slave2/src/main/java/top/atstudy/springcloud/eureka/: Slave2EurekaBoot.java
springcloud-demo-eureka-slave2/src/main/resources/: application.yml
springcloud-demo-eureka-slave3/: pom.xml
springcloud-demo-eureka-slave3/src/main/java/top/atstudy/springcloud/eureka/: Slave3EurekaBoot.java
springcloud-demo-eureka-slave3/src/main/resources/: application.yml
springcloud-demo-eureka/src/main/java/top/atstudy/springcloud/eureka/: EurekaBoot.java
springcloud-demo-eureka/src/main/resources/: application.yml
springcloud-demo-provider/: pom.xml
springcloud-demo-provider/src/main/java/top/atstudy/springcloud/provider/: AccountController.java  ProviderBoot.java  ServicesController.java
springcloud-demo-provider/src/main/java/top/atstudy/springcloud/provider/account/: Account.java  AccountController.java  AccountQuery.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  IDomainService.java  JsonConfig.java
springcloud-demo-provider/src/main/resources/: application.yml
springcloud-demo-provider02/: pom.xml
springcloud-demo-provider02/src/main/java/top/atstudy/springcloud/provider/: AccountController.java  Provider02Boot.java
springcloud-demo-provider02/src/main/resources/: application.yml
springcloud-demo-provider03/: pom.xml
springcloud-demo-provider03/src/main/java/top/atstudy/springcloud/provider/Provider03Boot/: AccountController.java  Provider03Boot.java
springcloud-demo-provider03/src/main/resources/: application.yml
springcloud-demo-rabbitmq-client/: pom.xml
springcloud-demo-rabbitmq-client/src/main/java/top/atstudy/springcloud/rabbitmq/: RabbitClientBoot.java  RabbitMqConfig.java  RabbitmqReceiver.java  RabbitmqReceiver2.java  RabbitmqSendController.java
springcloud-demo-rabbitmq-client/src/main/resources/: application.yml
springcloud-demo-rabbitmq-server/: pom.xml
springcloud-demo-zuul/: pom.xml
springcloud-demo-zuul/src/main/java/top/atstudy/springcloud/zuul/: ZuulBoot.java
springcloud-demo-zuul/src/main/resources/: application.yml
